{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebSecurityAssignment-96D9C102-EFC6-47A5-AC0A-6B2112CE5C53;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6Lc38pcUAAAAAGT6Z4_QzgR6_cyBXXUKJmrkNqv2",
    "SecretKey": "6Lc38pcUAAAAAB2iN-Ti-04k_wPOqu2GxCeV2rOX"
  },
  "AdminUserSettings": {
    "UserEmail": "bob@home.com",
    "UserPassword": "P@ssw0rd!"

  },
  "AllowedHosts": "*"
}
